# Module Gradle settings.
POM_NAME=opencv
POM_ARTIFACT_ID=opencv
POM_PACKAGING=aar

GROUP=com.mytechia
VERSION_NAME=4.1.0-my
VERSION_CODE=2

POM_DESCRIPTION=OpenCV modified verion for it use in the Robobo Platform
POM_URL=https://github.com/mintforpeople/opencv-android
POM_SCM_URL=https://github.com/mintforpeople/opencv-android.git
POM_SCM_CONNECTION=scm:git@https://github.com/mintforpeople/opencv-android
POM_SCM_DEV_CONNECTION=git@https://github.com/mintforpeople/opencv-android
POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luisllamas
POM_DEVELOPER_NAME=Luis Felipe Llamas Luaces

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=http://bizancio:7080/nexus/content/repositories/snapshots
